spring.application.name=projectmanager


spring.data.mongodb.uri=<uri>
#spring.data.mongodb.port=27017
spring.data.mongodb.database=girishmony
#spring.data.mongodb.username=girishmony
#spring.data.mongodb.password=Zhyyg7oTZUHwS2rh
